######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 10 10:10:28 2011
######################################################################

TEMPLATE = app
TARGET = mazecompositor
DEPENDPATH += .

OBJECTS_DIR = .obj

CONFIG += use_pkgconfig

QT += gui compositor

# Input
SOURCES += main.cpp view.cpp mesh.cpp camera.cpp entity.cpp surfaceitem.cpp map.cpp light.cpp common.cpp
HEADERS += view.h point.h mesh.h camera.h entity.h surfaceitem.h map.h light.h
